<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieInfoCell" rowHeight="108" id="KGk-i7-Jjw" customClass="MovieInfoCell" customModule="Movie_Library" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="108"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="108"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R1D-Vz-fJP">
                        <rect key="frame" x="8" y="5" width="100" height="98"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="98" id="cUc-HA-sDp"/>
                            <constraint firstAttribute="width" constant="100" id="rcs-ua-QYI"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2F-G9-821">
                        <rect key="frame" x="118" y="10" width="182" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azX-w0-bEf">
                        <rect key="frame" x="118" y="41" width="192" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="azX-w0-bEf" firstAttribute="leading" secondItem="M2F-G9-821" secondAttribute="leading" id="6Aj-m2-2c4"/>
                    <constraint firstItem="R1D-Vz-fJP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="9R7-OD-3cj"/>
                    <constraint firstItem="M2F-G9-821" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="MDX-P1-otf"/>
                    <constraint firstItem="R1D-Vz-fJP" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="N2s-eT-eTo"/>
                    <constraint firstAttribute="trailing" secondItem="azX-w0-bEf" secondAttribute="trailing" constant="10" id="YuJ-O2-dKb"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="azX-w0-bEf" secondAttribute="bottom" constant="20" id="gcb-5J-L6L"/>
                    <constraint firstItem="azX-w0-bEf" firstAttribute="top" secondItem="M2F-G9-821" secondAttribute="bottom" constant="10" id="muX-XA-WuB"/>
                    <constraint firstAttribute="trailing" secondItem="M2F-G9-821" secondAttribute="trailing" constant="20" id="pZE-89-9Zp"/>
                    <constraint firstItem="M2F-G9-821" firstAttribute="leading" secondItem="R1D-Vz-fJP" secondAttribute="trailing" constant="10" id="uAf-HX-w5w"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="overviewLabel" destination="azX-w0-bEf" id="1I2-BV-Kzx"/>
                <outlet property="posterImageView" destination="R1D-Vz-fJP" id="A9w-9n-Hjp"/>
                <outlet property="titleLabel" destination="M2F-G9-821" id="ixi-uo-Lss"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="99.107142857142847"/>
        </tableViewCell>
    </objects>
</document>
